C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\bin\Release\WindowsFormsApp1.exe.config
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\bin\Release\WindowsFormsApp1.exe
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\bin\Release\WindowsFormsApp1.pdb
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.Form1.resources
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.Properties.Resources.resources
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.GenerateResource.cache
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.exe
C:\git\0004-001_Calc\01_Project\WindowsFormsApp1\obj\Release\WindowsFormsApp1.pdb
